<script>
    //======================МЕТОДЫ ДЛЯ СТРОК В ES6====================================

    // let string = "Regrets"

    //=======================startsWith('value')========================================

    // Метод startsWith('value') - данный метод сравнивает значение подстроки value со стройкой, 
    // если value находится в НАЧАЛЕ строки, то метод вернет true иначе false

    // console.log(string.startsWith('Reg')); // true
    // console.log(string.startsWith('reg')); // false так как регистр иммеет значение в JS
    // console.log(string.startsWith('gre')); // false

    //=======================endsWith('value')========================================

    // Метод endsWith('value') аналогичен методу startsWith только сравнивается значение подстроки value
    // c ОКОНЧАНИЕМ строки

    // console.log(string.endsWith('ets')); //true
    // console.log(string.endsWith('et')); //false

    //=======================includes('value')========================================

    //Метод includes('value') - данный метод, проверяет есть ли в строке значение подстроки value,
    // если есть, то метод возращает true, иначе false

    //console.log(string.includes('e')); //true данный метод находит первое вхождение и возвращает true;
    // console.log(string.includes('zero')); // false

    //=======================repeat(n)================================================

    //Метод repeat(n) повторят строку n раз, перез переноса на следующую строку

    // console.log(string.repeat(3)); // "RegretsRegretsRegrets"

    //=======================trim()==trimEnd()===trimStart()===========================

    //Метод trim() удаляет пробелы слева и справа от строки
    //Метод trimEnd() удаляет пробелы справа от строки
    //Метод trimStart() удаляет пробелы слева от строки

    // let str = "     Denis     ";
    // console.log(str); // выдаст строку с пробелами слева и справа
    // console.log(str.trim()); //удалит пробелы и слева и справа
    // console.log(str.trimStart()); //удалит пробелы слева от строки
    // console.log(str.trimEnd()); //удалит пробелы справа от строки

    //=======================padStart(length, full)====================================

    //Метод padStart(length, full) задает МИНИМАЛЬНУЮ длину строки length, и в случае
    //когда длины не хватает заполняет ее элементами full с НАЧАЛА строки

    // let str = "Denis"; // length = 5
    // console.log(str.padStart(10, '12')); //"12121Denis" как видно элементы full идут по циклу 1-2-1-2-1

    //=======================padEnd(length, full)======================================

    //Метод аналогичен padStart только значения дополняеются в ОКОНЧАНИЕ строки

    // let str = "Life";
    // console.log(str.padEnd(8, 'e')); //"Lifeeeee"

    //==================метод indexOf('substring')======================================

    //Данный метод ищет подстроку substring в строке, и возвращает индекс первого символа

    // let str = "Sazonov";

    // console.log(str.indexOf('azon')); // 1,так как 'azon' начинается с 1 индекса слова Sazonov
    // console.log(str.indexOf('off')); // -1, так как совпадений нет

    //=====================Метод slice(m, n)=============================================

    // Данный метод отсекает строку начиная с индекса m до n(не включая n), если n не задан, то до конца строки

    // let string = "Abrakadabra";

    // console.log(string.slice(4, 6));// ka
    // console.log(string.slice(6)); // dabra

    //=========================Метод split()=================

    //Данный метод преобразует строку в массив элементов

    // let str = "AvadaKedavra";
    // let arr = str.split(''); // в скобках указывается принцип разделения
    // console.log(arr); //['A', 'v', 'a', 'd', 'a', 'K', 'e', 'd', 'a', 'v', 'r', 'a']

    // еще пример

    // let str2 = "8-800-555-24-65";
    // let arr2 = str2.split('-'); // принцип деления тут знак дефиса
    // console.log(arr2); //['8', '800', '555', '24', '65']


    //==================================SUBSTRING(start,end)===============================

    //Данный метод принимает начальный start индекс и конечный end,
    // затем возвращается подстрока начинающася с индекса start и заканчивающаяся (end - 1), так как end не включен

    // let str = 'intermediate';
    // console.log(str.substring(0, 5));


</script>